<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8"/>
        <title>Agenda Personal</title>
        <link rel="stylesheet" href="hoja_estilo.css"/>
    </head>
    <body>
        <p><h1><center><strong>Agenda Personal</strong></center></h1></p>
        <hr>
        <div class="box">
            <div class="left">
                <div class="content">
                    <img src="minionmovil.gif" alt="Minion Se Ha ido" align="LEFT"><p><center><h3><strong>Contactos</strong></h3></center></p>    
                    <ul>
                    <li>Hermana - XXXXXXXXX</li>
                    <li>Madre - XXXXXXXXX</li>
                    <li>Padre - XXXXXXXXX</li>
                    <li>Trabajo - XXXXXXXXX</li>
                    <li>Mov. Trabajo - XXXXXXXXX</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <img src="minionquestion.gif" alt="Minion Se Ha ido" align="RIGHT"><p><h3><strong><center>Calendario</center></strong></h3></p>     
                    <iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=Atlantic%2FCanary&src=amFpbWUuZHVlQGdtYWlsLmNvbQ&color=%23F09300" style="border:solid 1px #777" width="350" height="300" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
        <hr>
        <div class="box">
            <div class="left">
                <div class="content">
                    
                    <img src="minionidea.gif" alt="Minion Se Ha ido" align="LEFT"><p><h3><strong><center>Libros Recomendados</center></strong></h3></p>
                    <ul>
                    <li><a href="https://es.wikipedia.org/wiki/Liu_Cixin#Trilog%C3%ADa_de_los_tres_cuerpos">"Trilogía: Los Tres Cuerpos" - Liu Cixin</a></li>                 
                    <li><a href="https://es.wikipedia.org/wiki/Grandes_esperanzas">"Grandes Esperanzas" - Charles Dickens</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/El_alquimista_(novela)">"El Alquimista" - Paulo Coelho</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Grandes_esperanzas">"Fiesta" - Ernest Hemingway</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/El_conde_de_Montecristo">"El Conde de Montecristo" - Alejando Dumas</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <img src="minionmusica.gif" alt="Minion Se Ha ido" align="RIGHT"><p><h3><strong><center>Favoritos</center></strong></h3></p>     
                    <ul>
                        <li><a href="https://www.netflix.com/watch/70020509?trackId=14170056&tctx=8%2C0%2C51200ef7-1fdc-4d7a-8403-b08ab48474c0-541065930%2Ceb15bb69-47b6-4bc9-a8b4-8355f08a75e5_46314618X10XX1634753655670%2Ceb15bb69-47b6-4bc9-a8b4-8355f08a75e5_ROOT%2C">NETFLIX: Heat (Película)</a></li>                 
                        <li><a href="https://www.netflix.com/watch/70099111?trackId=14183181&tctx=1%2C2%2C51200ef7-1fdc-4d7a-8403-b08ab48474c0-541062394%2Ceb15bb69-47b6-4bc9-a8b4-8355f08a75e5_46314611X28X1492X1634753655670%2C%2C">NETFLIX: Watchmen (Película)</a></li>
                        <li><a href="https://www.netflix.com/watch/81468670?trackId=14170032">NETFLIX: Mr. Robot (Serie)</a></li>
                        <li><a href="https://open.spotify.com/playlist/0F0xeDdeVo4FNm9HzhjR36?locale=es&fo=1#login">SPOTIFY: Faithless Fans (Lista de Reproducción)</a></li>
                        <li><a href="https://open.spotify.com/playlist/4Yoh0n6jqcmXDMJ6yBLYb4">SPOTIFY: QUEEN Greatest Hits (Lista de Reproducción)</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </body>
    </html>